# MISC CONFIG
PORT=3000
NODE_ENV=development

# DATABASE CONFIG
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=text

# OFFICES CONFIG
ID=BO
HEAD_OFFICE=HO
SEND_EXCHANGE=HEAD_EXCHANGE
CONSUME_EXCHANGE=BRANCHES_EXCHANGE
QUEUE=${ID}
# RABBITMQ CONFIG
RABBITMQ_URL=amqp://localhost