# OFFICES CONFIG
ID=HO
HEAD_OFFICE=HO
SEND_EXCHANGE=BRANCHES_EXCHANGE
CONSUME_EXCHANGE=HEAD_EXCHANGE
QUEUE=HO

# MISC CONFIG
PORT=3000
NODE_ENV=development

# DATABASE CONFIG
DB_HOST=localhost
DB_NAME=db
